.gr_grid_container
	display: flex
	align-items: center
	flex-wrap: wrap

	.gr_grid_book_container
		margin: 15px

		a
			display: block
			transition: transform .3s ease, opacity .3s ease

			&:hover,
			&:focus
				opacity: .75
				transform: translateY(-3px)