/*----------  Header post  ----------*/
.header-post
	width: 100%
	max-width: $grid
	margin: 0 auto
	position: relative

	&__image
		width: 100%

	&__arrow
		background: none
		position: absolute
		left: 50%
		bottom: 25px
		border: solid 5px #fff
		width: 30px
		height: 30px
		margin-left: -15px
		transform: rotate(45deg)
		border-left: none
		border-top: none
		opacity: .3
		animation: moveArrow 1s ease-out infinite alternate both
		transition: border .3s ease
		cursor: pointer

	+ .full
		position: relative
		z-index: $z-index--container-post
		padding: 5px 0 35px 0

	@include media(800px)
		position: relative
		height: auto

		&__arrow
			display: none

		+ .full
			margin-top: 10px

/*----------  Post title  ----------*/
.post-title
	margin-bottom: 25px
	padding-top: 25px
	padding-bottom: 25px
	border-bottom: solid 1px #eee
	font-size: 40px

	&.no-top-spacing
		padding-top: 0

	@include media(800px)
		font-size: 30px

/*----------  Arrow animation  ----------*/
@keyframes moveArrow
	from
		transform: rotate(45deg) translateX(10px) translateY(10px)

	to
		transform: rotate(45deg) translateX(0) translateY(0)


/*----------  Post content  ----------*/
.post-content
	margin-bottom: 35px

	p,
	ul
		margin-bottom: 25px
		line-height: 1.6

	h2,
	h3,
	h4
		margin-bottom: 15px
		margin-top: 15px
		line-height: 1.4

	ul li
		list-style-type: disc
		list-style-position: inside

	figure
		margin-bottom: 20px
		iframe
			width: 100%

	/*----------  code  ----------*/
	pre
		font-size: 16px
		font-weight: normal
		text-indent: -6px
		white-space: pre-wrap
		word-wrap: break-word
		margin: 5px 0 25px
		background-color: #f5f5f5
		padding: 10px
		border: solid 1px #ddd

	code
		color: #f92672
		padding: 2px 5px
		background-color: #f5f5f5
