/*----------  Themes mixin  ----------*/
@mixin theme($color-text, $color-link, $color-link--inverse, $color-navigation, $gradient-navigation-button)
	body,
	p
		color: $color-text

	/*----------  General links  ----------*/
	a:not(.button):not(.navigation__link):not(.active-category)
		color: $color-link

		&:hover,
		&:focus
			color: $color-link--inverse

	/*----------  Arrow links  ----------*/
	a.arrow
		color: $color-text

	/*----------  Navigation  ----------*/
	@if ($gradient-navigation-button)
		.navigation-button
			background-image: $gradient-navigation-button

	@if ($color-navigation)
		.navigation
			background-color: $color-navigation

			&__close
				color: $color-text

				&:hover,
				&:focus
					color: $color-link

			&__link
				color: $color-link

				&:hover,
				&:focus
					background-color: $color-link
					color: #fff

/*----------  Transition for elements  ----------*/
body
	transition: color .3s ease

/*----------  Default theme  ----------*/

html:not(.is-light)
	.post-content
		@import '../layout/syntax/dark'

/*----------  Light theme  ----------*/
.is-light
	@include theme(rgba(0, 0, 0, .85), $color-blue, $color-green, rgba(255, 255, 255, .9), linear-gradient(transparent 50%, rgba(0, 0, 0, .8) 50%))

	.post-content
		@import '../layout/syntax/light'

		> * > code
			background-color: rgba(245, 245, 245, 1)

	.header-post
		opacity: .75
		&:before
			opacity: 0

		&__arrow
			border-color: #222

		&__title
			color: #fff
			background-color: rgba(0, 0, 0, .5)

		+ .full
			background-color: #fff

	.button--default
		background-color: #eee
		box-shadow: 0 5px 0 0 darken(#eee, 10%)
		color: #666

	.post__link
		background-color: rgba(255, 255, 255, .75)

		&:hover,
		&:focus
			background-color: rgba(255, 255, 255, .90)
