//
// Arrow link
//

.arrow
	position: fixed
	top: 50%
	text-decoration: none
	z-index: $z-index--arrow
	color: $color-green
	display: inline-block
	width: 30px
	height: 30px
	margin-top: -15px

	@include media($grid--break-arrows)
		display: none

	&:hover,
	&:focus
		&:before,
		&:after
			opacity: 1

		&:before
			transform: translateX(0)

	&:before,
	&:after
		transition: opacity .3s ease, transform .25s $ease3

	&:after
		position: absolute
		width: 100%
		height: 100%
		content: ''
		border: solid 3px currentColor
		transform: rotate(45deg)
		display: block
		opacity: .75
		z-index: 2

	&:before
		content: attr(data-text)
		color: currentColor
		font-size: 14px
		// opacity: 0
		position: fixed
		height: 100vh
		width: 200px
		background-color: rgba(255, 255, 255, .95)
		top: 0
		display: flex
		align-items: center
		justify-content: center
		padding: 0 20px
		z-index: 1

	&--left
		left: 15px

		&:after
			border-right: none
			border-top: none

		&:before
			left: 0
			box-shadow: 10px 0 10px 0 rgba(0, 0, 0, .15)
			transform: translateX(calc(-100% - 20px))

	&--right
		right: 15px

		&:after
			border-left: none
			border-bottom: none

		&:before
			right: 0
			box-shadow: -10px 0 10px 0 rgba(0, 0, 0, .15)
			transform: translateX(calc(100% + 20px))
