.category-header
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	padding-left: 5px
	padding-right: 5px
	flex-wrap: wrap

	&__title
		font-size: 28px

	.lang-button
		border: none
		background-color: transparent
		font-size: 18px
		display: inline-block
		cursor: pointer
		opacity: .35
		transition: color .3s ease

		&:not(.is-active):hover,
		&:not(.is-active):focus
			color: $color-green

		&.is-active
			cursor: default
			opacity: 1

	&__list
		display: flex
		width: 100%
		flex-wrap: wrap
		padding-bottom: 5px
		padding-top: 15px

		a
			opacity: .75
			cursor: pointer
			display: inline-block

			&.active-category
				opacity: 1
				cursor: default
				background-color: $color-green
				color: #fff

		li
			margin: 0 10px 10px 0

		a
			text-decoration: none
			padding: 3px
