.post
	color: $color-gray
	height: 220px
	margin: 20px 40px 20px 0
	display: flex
	overflow: hidden
	width: calc(25% - 40px)
	
	@include media(1400px)
		width: calc(33.3% - 40px)
	
	@include media(950px)
		width: calc(50% - 40px)
	
	@include media(750px)
		width: 100%
		height: auto
		margin: 10px 0

	&__title
		font-size: 22px
		font-weight: $font-weight--semibold
		line-height: 1.4

	&__link
		display: flex
		padding: 20px
		text-decoration: none
		width: 100%
		height: 100%
		flex-direction: column
		transition: border .3s ease
		border: solid 1px #ddd

		&:hover,
		&focus
			border-color: $color-blue

	&__category
		color: $color-gray
		opacity: .75
		font-size: 16px
		display: block
		margin-top: auto
		text-align: right

		@include media(750px)
			text-align: left
			margin-top: 10px
