body
	color: $color-typography
	font-family: $font-family--default
	font-weight: $font-weight--light
	font-size: 20px

	@include media(768px)
		font-size: 16px

/*----------  Titles  ----------*/

/*----------  Typography  ----------*/
p
	line-height: 1.4

/*----------  Links  ----------*/
// a:not(.arrow):not(.button):not(.post__link):not(.navigation__link)
a
	color: $color-links
	transition: color .3s ease

	&:hover,
	&:focus
		color: $color-links--inverse
