//
// Grid
//

.container
	width: 100%
	max-width: $grid
	margin: 0 auto

	@include media($grid)
		&:not(&--small):not(&--full):not(&--full-np)
			padding-left: 20px
			padding-right: 20px
	
	&--full-np
		padding-left: 0
		padding-right: 0

	&--full
		max-width: 100%
		padding-left: 60px
		padding-right: 60px

	&--flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&--small
		max-width: $grid--small + 40px
		padding-left: 20px
		padding-right: 20px

/*----------  Flex for center elements  ----------*/
.is-center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

/*----------  Full  ----------*/
.full
	width: 100%
