$color-orange: #f39c12
$color-blue: #4183d7
$color-green: #2ecc71

/*----------  Fonts  ----------*/
$font-family--default: 'Raleway', Helvetica, Arial, sans-serif
$font-weight--light: 300

/*----------  Theme  ----------*/
$color-menu: $color-green
$color-title: $color-green
$color-button: $color-green

$color-typography: rgba(0, 0, 0, .84)
$color-links: $color-green
$color-links--inverse: $color-blue

/*----------  Z-index  ----------*/
$z-index--navigation: 9
$z-index--container-post: 6
$z-index--header-post: 4
$z-index--header: 8
$z-index--arrow: 7
$z-index--cover: -1

/*----------  Grid  ----------*/
$grid: 1200px
$grid--small: 745px

$grid--break-arrows: 768px
$grid--break-actions: 600px
